<!DOCTYPE html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: grey;
    }
.container {
      width: 100%;
      margin: 50px auto;
      background-color: lightgreen;
      padding: 20px;
      border-radius: 10px;
      background-image: url('image2.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position:left top;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    p {
      color: #666666;
      line-height: 1.6;
    }
  </style>
  <title>Background Properties Example</title>
</head>
<body>
  <div class="container">
    <h1>Background Properties Example</h1>
    <p>This is a simple example demonstrating the use of various CSS background properties.</p>
  </div>
</body>
</html>
